<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sports.css">
    <link rel="stylesheet" href="home.css">
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: main; }
        .item3 { grid-area: menu; }
        .item4 { grid-area: left; }
        .item5 { grid-area: right; }
        .item6 { grid-area: footer; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'main main main main main main '
            'left left  menu menu right right'
            'footer footer footer footer footer footer';
        
          background-color:aquamarine;
          
        }
        
        .grid-container > div {
          background-color:antiquewhite;
          text-align: center;
          
          font-size: 18px;

        }
        .grid-container ul{
            list-style-type: none;
        }
       
        address { 
  display: block;
  font-style: italic;
  font-size: 20px;
        }
    
p{
    margin:30px;
    padding-left: 100px;
    padding-right: 80px;
    justify-content: center;
}


</style>
</head>

<body>


<div class="grid-container">
  <div class="item1">
    <header>
        <nav class="navbar">
        <img src="images/logo.jpeg" width="28%"  height="30%" alt="">
       <ul class="links" >
        <li >
            <a id="home" href="home.html">HOME</a>
      
        </li>
        <li>
            <a id="sport" href="Sports.html" target="_blank">
                <div class="dropdown">
                    <button class="dropbtn">SPORTS</button>
                    <div class="dropdown-content">
                      <a href="#">Football</a>
                      <a href="#">Cricket</a>
                      <a href="#">Skating</a>
                      <a href="#">Tennis</a>
                  <a href="#">Golf</a>
                  <a href="#">Basketball</a>
                  <a href="#">Badminton</a>
                    </div>
                  </div>
            </a>
           
        </li>
        <li>
            <a id="shoo" href="shoes.html" target="_blank">SHOES</a>
        </li>
        <li >
            <a id="cloth" href="cloths.html">CLOTHING</a>
        </li>
        <li>
            <a id="about" href="about.html" target="_blank">ABOUT US</a>
        </li>
        </ul>
    </nav>
    </header>
  </div>
  <div class="item2">
    <a name="abt"><h1  id="buy">About Good Sports</h1></a>

    <p>
      Sports is one of the most advantageous activities that one should pursue in his life. It improves body functions to act accurately and efficiently. It is a tool to achieve a state of a healthy body and an active brain. Without sports and games, there is no joy in school life. So, it should be made compulsory for schools.There are incalculable advantages of sports. Studies suggest that sports can expand the life expectancy of humans. Besides, a person who follows sports is less likely to expose to diseases and bodily problems. Also, it helps to improve the stamina and immunity of a person. Sports is something that has no side effects at all.
  </P>
        <div class="pics">
            <img class="img" src="images/abt1.jpeg">
            <img class="img" src="images/abt2.png" width="260" height="250">
            <img class="img" src="images/abt3.jpeg" width="260" height="250">
            <img class="img" src="images/abt4.jpeg" width="240" height="250">
        </div>


  </div>
  <div class="item3">
    <h3>HERE TO HELP</h3>
    <ul>
        <li><a href="">Payment Options</a></li>
        <li><a href="">Return Policy</a></li>
        <li><a href="">Track my order</a></li>
        <li><a href="">Delivery and charges</a></li>
    </ul>
    
    
  </div>
  <div class="item4">
    <h3>GET TO KNOW US</h3>
    <ul>
        <li><a href="#abt">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Feedback/Enquiry</a></li>
        <li><a href="">Our Stores</a></li>
    
</div>  
  <div class="item5">
    <a name="cnt"><h3>CONTACT US</h3></a>
    <address>
    E-Mail<a href="mailto:Goodsports@example.com">good99sports99@gmail.com</a>.<br> 
    Visit us at:<br>
    goodsports.com<br>
    Box 564,sampagahally,Bengaluru<br>
    Karnataka 560064
    </address>
</div>
  <div class="item6">
    <footer id="footer">
    
        <div class="foter">
        <a href="home.html">Home|</a>
        <a href="sports.html">Sports|</a>
        <a href="about.html">About Us|</a>
        <a href="#cnt">Contact Us|</a>
        </div>
        <p align="center">2023 &copy; Good Sports</p>
        </footer>
  </div>
</div> 



</body>
</html>